# android-3d-ads-template

./: .gitmodules  LICENSE  README.md  build.gradle  labs_ref.md  ref.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/junkielabs/adsmeta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: ad1.json  ad_coaching.json  ad_craft.json  ad_fest.json  ad_headphone.json  ad_keys.json  ad_model2dnode_keys.json  ad_noodle.json  ad_packmann.json  ad_packmann_backup.json  ad_shoe.json  ad_trippo.json  ads.json
app/src/main/assets/models/: walkman.glb
app/src/main/java/in/junkielabs/adsmeta/: AdsMeta.kt  AdsMetaApp.kt  FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/in/junkielabs/adsmeta/data/base/: LocalResult.kt
app/src/main/java/in/junkielabs/adsmeta/data/local/ads/: LocalAdsSource.kt  Utils.kt
app/src/main/java/in/junkielabs/adsmeta/data/local/ads/domain/: AdsRepositoryImpl.kt
app/src/main/java/in/junkielabs/adsmeta/di/: ItemListModule.kt  LocalDataModule.kt
app/src/main/java/in/junkielabs/adsmeta/domain/ads/: AdsConstants.kt
app/src/main/java/in/junkielabs/adsmeta/domain/ads/models/: ModelAdItem.kt  ModelAdList.kt
app/src/main/java/in/junkielabs/adsmeta/domain/ads/repository/: AdsRepository.kt
app/src/main/java/in/junkielabs/adsmeta/domain/ads/usecase/: GetAdDetailUseCase.kt  GetAdsUseCase.kt
app/src/main/java/in/junkielabs/adsmeta/domain/base/result/: DomainResult.kt  ResultExt.kt
app/src/main/java/in/junkielabs/adsmeta/domain/common/: Cns.kt  Tag.kt
app/src/main/java/in/junkielabs/adsmeta/domain/sense/entity/: Entity3dSenseRotation.kt
app/src/main/java/in/junkielabs/adsmeta/domain/template/enitity/: Model2DNode.kt  ModelAdCns.kt  ModelAdTemplate.kt  ModelBound.kt  ModelBoundAlignment.kt  ModelBoundDimension.kt  ModelGradient.kt  ModelTag.kt
app/src/main/java/in/junkielabs/adsmeta/tools/livedata/: LiveDataEvent.kt  LiveDataObserver.kt
app/src/main/java/in/junkielabs/adsmeta/ui/: UiConstants.kt
app/src/main/java/in/junkielabs/adsmeta/ui/base/: FragmentBase.kt  ViewModelBase.kt
app/src/main/java/in/junkielabs/adsmeta/ui/labs/: LabsConstants.kt  LabsFragmentMain.kt  LabsMainViewModel.kt
app/src/main/java/in/junkielabs/adsmeta/ui/labs/json/: LabsFragmentJson.kt  Utils.kt
app/src/main/java/in/junkielabs/adsmeta/ui/labs/json/model/: Model2DNode.kt  ModelAdCns.kt  ModelAdTemplate.kt  ModelBound.kt  (+3 more)
app/src/main/java/in/junkielabs/adsmeta/ui/labs/sample1/: LabsFragmentSample1.kt
app/src/main/java/in/junkielabs/adsmeta/ui/labs/template/: LabsTemplateFragment.kt  LabsTemplateViewModel.kt
app/src/main/java/in/junkielabs/adsmeta/ui/labs/three/: LabsFragment3d.kt
app/src/main/java/in/junkielabs/adsmeta/ui/nav/: NavManager.kt
app/src/main/java/in/junkielabs/adsmeta/ui/pages/about/: AboutFragment.kt
app/src/main/java/in/junkielabs/adsmeta/ui/pages/ads/: AdListAdapter.kt  AdListFragment.kt  AdListViewModel.kt  AdsConstants.kt
app/src/main/java/in/junkielabs/adsmeta/ui/pages/detail/: AdDetailFragment.kt  AdDetailViewModel.kt
app/src/main/java/in/junkielabs/adsmeta/ui/pages/info/: InfoFragment.kt
app/src/main/java/in/junkielabs/adsmeta/ui/pages/launcher/: LauncherConstants.kt  LauncherFragment.kt
app/src/main/java/in/junkielabs/adsmeta/ui/res/binding/: ResourceBindingWidgets.kt
app/src/main/java/in/junkielabs/adsmeta/ui/templates/: TemplateBinder.kt  TemplateConstants.kt
app/src/main/java/in/junkielabs/adsmeta/ui/templates/views/: TemplateImageViewBind.kt  TemplateViewBind.kt
app/src/main/java/in/junkielabs/adsmeta/ui/utils/: UiDensityUtil.kt
app/src/main/java/in/junkielabs/adsmeta/ui/widget/drawable/: TileDrawable.kt
app/src/main/res/anim/: hide.xml
app/src/main/res/color/: color_on_surface_4.xml  color_on_surface_56.xml
app/src/main/res/drawable/: about_card.xml  card_border.xml  dr_bottom_sheet_rect.xml  dr_detail_actions_bg.xml  dr_grid_box_blue.xml  dr_grid_box_default.xml  dr_grid_box_green.xml  dr_grid_box_mud.xml  dr_grid_box_pink.xml  dr_grid_box_purple.xml  dr_launcher_box_dark.xml  dr_launcher_box_green.xml  dr_launcher_box_light.xml  dr_launcher_gradient.xml  dr_launcher_tile.xml  dr_launcher_tile_circle.xml  dr_sheet_gradient.xml  gradient_black.xml  gradient_black_alpha.xml  gradient_bottom_sheet.xml  gradient_color.xml  gyro_corner_background.xml  ic_3d.xml  ic_ad_info.xml  ic_arrow_tr.xml  ic_colored_done.xml  ic_home.xml  ic_home3.xml  ic_icon_3d.xml  ic_info_circle.xml  ic_information.xml  ic_launcher_background.xml  ic_launcher_ellipse.xml  ic_launcher_polygon.xml  ic_logo_plain.xml  ic_message_question.xml  ic_union.xml  image_border_full.xml  info_fragment_card.xml  logo.xml  (+3 more)
app/src/main/res/drawable-night/: dr_detail_actions_bg.xml  dr_launcher_gradient.xml  dr_sheet_gradient.xml
app/src/main/res/layout/: about_fragment.xml  about_grid_box.xml  about_grid_items.xml  activity_main.xml  ad_chip_full.xml  ad_chip_half.xml  ad_item_full.xml  ad_item_half.xml  ad_item_square.xml  ad_list_fragment.xml  detail_bottom_sheet.xml  detail_fragment.xml  detail_guide_bottom_sheet.xml  details_bottom_bar.xml  fragment_about.xml  fragment_first.xml  fragment_info.xml  fragment_second.xml  labs_3d_fragment.xml  labs_3d_model_fragment.xml  labs_3d_sense2_fragment.xml  labs_3dsense_fragment.xml  labs_json_fragment.xml  labs_main_fragment.xml  labs_sample1_fragment.xml  labs_template_constraint.xml  labs_template_fragment.xml  launcher_fragment.xml  template_imageview.xml
app/src/main/res/menu/: menu_ad_list.xml  menu_main.xml
app/src/main/res/navigation/: mav_graph_doc_test.xml  nav_app.xml  nav_default.xml  nav_graph.xml  nav_labs.xml
app/src/main/res/raw/: parallax.json
app/src/main/res/values/: color_set.xml  colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typo_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/in/junkielabs/adsmeta/: ExampleUnitTest.kt
(+17 files in other folders)
