// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = '1.6.4'
    ext.coil_version = '2.2.1'
    ext.hilt_version = '2.44'

    dependencies {
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false


}


task clean(type: Delete) {
    delete rootProject.buildDir
}