// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        coroutines_version = '1.6.4'
        coil_version = '2.2.1'
        hilt_version = '2.40'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}