<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/launcherFragment">

    <action
        android:id="@+id/navigate_global_to_info_fragment"
        app:destination="@id/InfoFragment" />
    <action
        android:id="@+id/navigate_global_to_list"
        app:destination="@id/AdListFragment" />

    <fragment
        android:id="@+id/launcherFragment"
        android:name="in.junkielabs.adsmeta.ui.pages.launcher.LauncherFragment"
        android:label="launcher"
        tools:layout="@layout/launcher_fragment">
        <action
            android:id="@+id/navigate_to_list"
            app:destination="@id/AdListFragment"

            app:launchSingleTop="true"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true"/>


    </fragment>
    <fragment
        android:id="@+id/AdListFragment"
        android:name="in.junkielabs.adsmeta.ui.pages.ads.AdListFragment"
        android:label="AdList"
        tools:layout="@layout/ad_list_fragment">
        <action
            android:id="@+id/navigate_to_ad_detail"
            app:destination="@id/AdFragment"
            app:popUpToSaveState="true"
            app:popUpTo="@id/AdListFragment"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/navigate_to_about"
            app:destination="@id/InfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/AdFragment"
        android:name="in.junkielabs.adsmeta.ui.pages.detail.AdDetailFragment"
        android:label="Ad Detail"
        tools:layout="@layout/detail_fragment">
        <argument android:name="name"
            app:argType="string"/>
        <action
            android:id="@+id/navigate_to_list"
            app:popUpTo="@id/AdFragment"
            app:popUpToInclusive="true"/>
        <action  android:id="@+id/open_dialog_bottom_sheet"
            app:destination="@id/detailBottomSheet" />
        <action  android:id="@+id/open_guide_dialog_bottom_sheet"
            app:destination="@id/detailGuideBottomSheet" />

    </fragment>
    <dialog
        android:id="@+id/detailBottomSheet"
        android:name="in.junkielabs.adsmeta.ui.pages.detail.dialog.AdDetailDialog"
        tools:layout="@layout/detail_bottom_sheet" />
    <dialog
        android:id="@+id/detailGuideBottomSheet"
        android:name="in.junkielabs.adsmeta.ui.pages.detail.dialog.AdDetailGuideDialog"
        tools:layout="@layout/detail_guide_bottom_sheet" >
        <action  android:id="@+id/pop"
            app:popUpToInclusive="true"
            app:popUpTo="@id/detailGuideBottomSheet"/>

    </dialog>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="in.junkielabs.adsmeta.ui.pages.about.AboutFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info"/>
</navigation>