<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnSpan="1"
    android:layout_gravity="fill"
    android:background="@drawable/dr_grid_box_green"
    android:layout_height="4dp"
    android:layout_width="4dp"/>
