<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bModel"
            type="in.junkielabs.adsmeta.domain.ads.models.ModelAdItem" />

        <variable
            name="bOnClick"
            type="View.OnClickListener" />

    </data>

<!--com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="#F8F8F8"-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:strokeWidth="@dimen/dp_0"

        android:onClick="@{bOnClick::onClick}"

        app:cardBackgroundColor="@color/sheet_start"
        android:layout_margin="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border">
<!---->
            <TextView
                android:id="@+id/ad_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@{bModel.title}"
                android:textAppearance="@style/Typo.Jl.cardTitle"
                android:textColor="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ad_item_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_item_title">


            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_full"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_196"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                app:bindBackgroundColor="@{bModel.color}"
                app:cardCornerRadius="@dimen/dp_20"
                app:strokeWidth="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_item_chip_group">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_border_full">
                    <ImageView
                        android:id="@+id/ad_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/pic_dessert"
                        android:contentDescription="image area" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>