<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>

        <variable
            name="bViewModel"
            type="in.junkielabs.adsmeta.ui.pages.detail.AdDetailViewModel" />


    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="@dimen/dp_64">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginHorizontal="@dimen/dp_28"
        android:background="@drawable/dr_detail_actions_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"

            android:onClick="@{() -> bViewModel.navigateToHome()}"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:icon="@drawable/ic_home3"
            app:iconSize="@dimen/dp_24"
            app:iconTint="@color/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:onClick="@{() -> bViewModel.openGuide()}"

            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            app:icon="@drawable/ic_message_question"
            app:iconSize="@dimen/dp_24"
            app:iconTint="@color/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Jl.App.FAB"
        android:layout_width="wrap_content"
        android:id="@+id/detail_bottom_bar_fab"
        app:tint="@null"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_ad_info"
        android:contentDescription="detail"
        android:onClick="@{() -> bViewModel.openDialogBottomSheet()}"
        app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:borderWidth="@dimen/dp_0"
        app:fabCustomSize="@dimen/dp_96"


        android:backgroundTint="@color/md_black_1000_75"
        android:layout_marginBottom="@dimen/dp_20"
        />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/gyro_corner_background"
        android:src="@drawable/ic_ad_info"
        app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
        app:layout_constraintEnd_toEndOf="@id/inner_constraint_layout"
        app:layout_constraintStart_toStartOf="@id/inner_constraint_layout"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
