<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="bViewModel"
            type="in.junkielabs.adsmeta.ui.pages.detail.AdDetailViewModel" />


    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr_launcher_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_fragment_template_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/bottom_bar"
        layout="@layout/details_bottom_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>