<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.junkielabs.adsmeta.ui.labs.three.sense.Labs3dSenseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/labs_3d_textview"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="3d 1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_244"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardBackgroundColor="@color/md_white_1000_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/labs_3dsense_fragment_card"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_244"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardBackgroundColor="@color/md_blue_grey_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


           </androidx.constraintlayout.widget.ConstraintLayout>
</layout>